{
  "dependencies": {
    "amqp": "*",
    "irc": "*"
  },
  "name": "notifybot",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sage Imel",
  "license": "BSD"
}
